is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2._1
build_property.RootNamespace = Lab2._1
build_property.ProjectDir = C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Views/Math/UsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxVc2luZ01vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Views/Math/UsingService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxVc2luZ1NlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Views/Math/UsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxVc2luZ1ZpZXdCYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Views/Math/UsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxVc2luZ1ZpZXdEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tyghr/.vscode/Лабораторные работы/lab11/Lab2.1/Lab2.1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v07gl5a6wn
