C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\appsettings.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\Lab2.1.staticwebassets.runtime.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\Lab2.1.exe
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\Lab2.1.deps.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\Lab2.1.runtimeconfig.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\Lab2.1.dll
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\bin\Debug\net6.0\Lab2.1.pdb
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.AssemblyInfoInputs.cache
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.AssemblyInfo.cs
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.RazorAssemblyInfo.cache
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.RazorAssemblyInfo.cs
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\staticwebassets\msbuild.Lab2.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab2.1.props
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.1.props
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab2.1.props
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\scopedcss\bundle\Lab2.1.styles.css
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.1.bundle.scp.css
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.dll
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\refint\Lab2.1.dll
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.pdb
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\Lab2.1.genruntimeconfig.cache
C:\Users\tyghr\.vscode\Лабораторные работы\lab11\Lab2.1\Lab2.1\obj\Debug\net6.0\ref\Lab2.1.dll
